import java.util.*;
import java.io.*;
import java.lang.*;
 
public class Main {
    static BufferedWriter out = new BufferedWriter(new OutputStreamWriter(System.out));
 
    public static void main(String[] args) throws java.lang.Exception {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        if(n==1){
            System.out.println(1);
            return;
        }
        if(n==2||n==3){
            System.out.println("NO SOLUTION");
            return;
        }
        if(n==4){
            System.out.println("3 1 4 2");
            return;
        }
        int a[]=new int[n];
        int k=1;
        for(int i=0;i<n;i=i+2){
            a[i]=k++;
        }
        for(int i=1;i<n;i=i+2){
            a[i]=k++;
        }
        StringBuffer sb=new StringBuffer();
        for(int i:a){
            sb.append(i+" ");
        }
        System.out.println(sb);
    }
 
}
